* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
header {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;
  border-bottom: 1px solid black;
}
.shopping {
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.logo {
  width: 300px;
}
.logo-wrapper {
  height: 100%;
  border-right: 1px solid black;
}
.shopping-wrapper {
  margin-right: 70px;
  height: 100%;
  width: 130px;
  border-left: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.theShop {
  font-size: 150px;
}
main {
  display: flex;
}
.side-filter-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-right: 1px solid black;
  width: 403px;
  padding: 40px;
}
input {
  padding: 10px;
  font-size: 18px;
  color: black;
}
::placeholder {
  color: black;
}
.search {
  background-color: transparent;
  border: 1px solid black;
  padding: 15px 0px;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
}
.products-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-left: 100px;
  gap: 40px;
}
.card-wrapper {
  position: relative;
  width: 300px;
  height: 350px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
.card-wrapper img {
  width: 230px;
  position: absolute;
  right: -35px;
  top: 20px;
}
.card-wrapper button {
  position: absolute;
  bottom: 25px;
  width: 72%;
  left: 50%;
  transform: translateX(-50%);
}
.add-to-cart {
  background-color: rgb(20, 20, 20);
  border-radius: 25px;
  border: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
h4 {
  font-size: 25px;
}
.shopping-dot {
  border-radius: 50%;
  background-color: rgb(247, 247, 247);
  border: 2px solid rgb(82, 81, 81);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  position: absolute;
  left: 85px;
  top: 25px;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(82, 81, 81);
  visibility: hidden;
}
.modala {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.726);
  justify-content: center;
  align-items: center;
}
.list-wrapper {
  position: relative;
  z-index: 1;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
  height: 800px;
  width: 35%;
 overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 20px;
}
.x {
  position: absolute;
  width: 25px;
  top: 0;
  right: 0;
  border-radius: 5px;
}
.card-list-wrapper {
  top: 25px;
  position: relative;
  width: 96%;
  height: 200px;
  border: 1px solid white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  padding: 30px;
  gap: 30px;
}
.card1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-img {
  width: 160px;
  pointer-events: none;
}
.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.remove {
  border-radius: 15px;
  padding: 10px 0px;
  cursor: pointer;
}
.list-product-name {
  font-size: 36px;
  color: white;
}
.list-product-price {
  color: white;
  font-size: 24px;
}
